<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.013">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.013" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="5.3.013" expanded="true" height="60" name="Retrieve users and their pull requests.csv" width="90" x="45" y="30">
        <parameter key="repository_entry" value="//Local Repository/users and their pull requests.csv"/>
      </operator>
      <operator activated="true" class="sort" compatibility="5.3.013" expanded="true" height="76" name="Sort" width="90" x="180" y="30">
        <parameter key="attribute_name" value="user"/>
        <parameter key="sorting_direction" value="increasing"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="5.3.013" expanded="true" height="76" name="Aggregate" width="90" x="315" y="30">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="skill_count" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="skill||user"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="5.3.013" expanded="true" height="76" name="Aggregate (4)" width="90" x="450" y="30">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="skill_count" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="|user|repository_name"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="5.3.013" expanded="true" height="76" name="Aggregate (5)" width="90" x="585" y="30">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="sum(skill_count)" value="maximum"/>
        </list>
        <parameter key="group_by_attributes" value="user|"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="sort" compatibility="5.3.013" expanded="true" height="76" name="Sort (2)" width="90" x="720" y="30">
        <parameter key="attribute_name" value="user"/>
        <parameter key="sorting_direction" value="decreasing"/>
      </operator>
      <operator activated="true" class="rename" compatibility="5.3.013" expanded="true" height="76" name="Rename" width="90" x="855" y="30">
        <parameter key="old_name" value="sum(skill_count)"/>
        <parameter key="new_name" value="sc"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="5.3.013" expanded="true" height="76" name="Generate Attributes" width="90" x="990" y="30">
        <list key="function_descriptions">
          <parameter key="freq_in" value="if(sc &lt; 1001,(if(sc &lt; 251,(if(sc &lt; 41,(&quot;SMALL&quot;),&quot;MEDIUM&quot;)),&quot;HIGH&quot;)),&quot;ENORMOUS&quot;)"/>
        </list>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_concatenation" compatibility="5.3.013" expanded="true" height="76" name="Generate Concatenation" width="90" x="45" y="120">
        <parameter key="first_attribute" value="skill"/>
        <parameter key="second_attribute" value="freq_in"/>
        <parameter key="separator" value=":"/>
        <parameter key="trim_values" value="true"/>
      </operator>
      <operator activated="true" class="pivot" compatibility="5.3.013" expanded="true" height="76" name="Pivot" width="90" x="180" y="120">
        <parameter key="group_attribute" value="user"/>
        <parameter key="index_attribute" value="skill"/>
        <parameter key="consider_weights" value="false"/>
        <parameter key="weight_aggregation" value="sum"/>
        <parameter key="skip_constant_attributes" value="true"/>
        <parameter key="datamanagement" value="int_sparse_array"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="5.3.013" expanded="true" height="76" name="Aggregate (2)" width="90" x="315" y="120">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="skill:freq_in" value="concatenation"/>
        </list>
        <parameter key="group_by_attributes" value="|user"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.3.013" expanded="true" height="76" name="Join" width="90" x="450" y="120">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="user" value="user"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="5.3.013" expanded="true" height="60" name="Retrieve repo pulls all together.csv" width="90" x="585" y="120">
        <parameter key="repository_entry" value="//Local Repository/repo pulls all together.csv"/>
      </operator>
      <operator activated="true" class="sort" compatibility="5.3.013" expanded="true" height="76" name="Sort (5)" width="90" x="720" y="120">
        <parameter key="attribute_name" value="repository_name"/>
        <parameter key="sorting_direction" value="increasing"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="5.3.013" expanded="true" height="76" name="Filter Examples" width="90" x="855" y="120">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="payload_pull_request_head_repo_language=null"/>
        <parameter key="invert_filter" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="5.3.013" expanded="true" height="76" name="Rename (3)" width="90" x="990" y="120">
        <parameter key="old_name" value="language_count"/>
        <parameter key="new_name" value="sc"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="5.3.013" expanded="true" height="76" name="Generate Attributes (2)" width="90" x="45" y="210">
        <list key="function_descriptions">
          <parameter key="freq_in" value="if(sc &lt; 1001,(if(sc &lt; 251,(if(sc &lt; 41,(&quot;SMALL&quot;),&quot;MEDIUM&quot;)),&quot;HIGH&quot;)),&quot;ENORMOUS&quot;)"/>
        </list>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.3.013" expanded="true" height="76" name="Select Attributes" width="90" x="180" y="210">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|repository_name|payload_pull_request_head_repo_language|freq_in"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_concatenation" compatibility="5.3.013" expanded="true" height="76" name="Generate Concatenation (2)" width="90" x="315" y="210">
        <parameter key="first_attribute" value="payload_pull_request_head_repo_language"/>
        <parameter key="second_attribute" value="freq_in"/>
        <parameter key="separator" value=":"/>
        <parameter key="trim_values" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="5.3.013" expanded="true" height="76" name="Aggregate (6)" width="90" x="450" y="210">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="payload_pull_request_head_repo_language:freq_in" value="concatenation"/>
        </list>
        <parameter key="group_by_attributes" value="|repository_name"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="remove_attribute_range" compatibility="5.3.013" expanded="true" height="76" name="Remove Attribute Range" width="90" x="585" y="210">
        <parameter key="first_attribute" value="80"/>
        <parameter key="last_attribute" value="235"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.3.013" expanded="true" height="76" name="Set Role" width="90" x="720" y="210">
        <parameter key="attribute_name" value="concat(skill:freq_in)"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="user" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="retrieve" compatibility="5.3.013" expanded="true" height="60" name="Retrieve matrix_a1.csv" width="90" x="855" y="210">
        <parameter key="repository_entry" value="//Local Repository/matrix_a1.csv"/>
      </operator>
      <operator activated="true" class="sort" compatibility="5.3.013" expanded="true" height="76" name="Sort (3)" width="90" x="990" y="210">
        <parameter key="attribute_name" value="user_login"/>
        <parameter key="sorting_direction" value="increasing"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="5.3.013" expanded="true" height="76" name="Aggregate (3)" width="90" x="45" y="300">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="count" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="skill||user_login"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="sort" compatibility="5.3.013" expanded="true" height="76" name="Sort (4)" width="90" x="180" y="300">
        <parameter key="attribute_name" value="user_login"/>
        <parameter key="sorting_direction" value="decreasing"/>
      </operator>
      <operator activated="true" class="rename" compatibility="5.3.013" expanded="true" height="76" name="Rename (2)" width="90" x="315" y="300">
        <parameter key="old_name" value="sum(count)"/>
        <parameter key="new_name" value="sc"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="pivot" compatibility="5.3.013" expanded="true" height="76" name="Pivot (2)" width="90" x="450" y="300">
        <parameter key="group_attribute" value="user_login"/>
        <parameter key="index_attribute" value="skill"/>
        <parameter key="consider_weights" value="false"/>
        <parameter key="weight_aggregation" value="sum"/>
        <parameter key="skip_constant_attributes" value="true"/>
        <parameter key="datamanagement" value="int_sparse_array"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.3.013" expanded="true" height="76" name="Set Role (3)" width="90" x="585" y="300">
        <parameter key="attribute_name" value="user_login"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="real_to_integer" compatibility="5.3.013" expanded="true" height="76" name="Real to Integer" width="90" x="720" y="300">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="maximum(sum(skill_count))"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="real"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series_end"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="round_values" value="false"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.3.013" expanded="true" height="76" name="Join (3)" width="90" x="855" y="300">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="user" value="user"/>
          <parameter key="maximum(sum(skill_count))" value="sum(skill_count)"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.3.013" expanded="true" height="76" name="Join (2)" width="90" x="990" y="300">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="repository_name" value="repository_name"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.3.013" expanded="true" height="76" name="Join (4)" width="90" x="45" y="390">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="user" value="user"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.3.013" expanded="true" height="76" name="Select Attributes (2)" width="90" x="180" y="390">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|user|sc_ooc|sc_null|sc_XSLT|sc_XQuery|sc_XProc|sc_XML|sc_Visual Basic|sc_VimL|sc_Vala|sc_VHDL|sc_TypeScript|sc_Tcl|sc_Standard ML|sc_Smalltalk|sc_Shell|sc_Scilab|sc_Scheme|sc_Scala|sc_Rust|sc_Ruby|sc_Racket|sc_R|sc_Python|sc_Pure Data|sc_Puppet|sc_Prolog|sc_Processing|sc_PowerShell|sc_Perl|sc_Parrot|sc_PHP|sc_OpenEdge ABL|sc_Objective-J|sc_Objective-C|sc_OCaml|sc_Nimrod|sc_Nemerle|sc_Matlab|sc_Lua|sc_Logos|sc_LiveScript|sc_Lasso|sc_Julia|sc_JavaScript|sc_Java|sc_Io|sc_Haxe|sc_Haskell|sc_HaXe|sc_Groovy|sc_Go|sc_FORTRAN|sc_F#|sc_Erlang|sc_Emacs Lisp|sc_Elixir|sc_Eiffel|sc_Dylan|sc_Delphi|sc_Dart|sc_DOT|sc_DCPU-16 ASM|sc_D|sc_Coq|sc_Common Lisp|sc_ColdFusion|sc_CoffeeScript|sc_Clojure|sc_Ceylon|sc_CSS|sc_C++|sc_C#|sc_C|sc_AutoHotkey|sc_Assembly|sc_Arduino|sc_ActionScript|sc_ASP|concat(payload_pull_request_head_repo_language:freq_in)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.3.013" expanded="true" height="76" name="Set Role (2)" width="90" x="315" y="390">
        <parameter key="attribute_name" value="concat(payload_pull_request_head_repo_language:freq_in)"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="user" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="5.3.013" expanded="true" height="94" name="Replace Missing Values" width="90" x="450" y="390">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="no_missing_values"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="5.3.013" expanded="true" height="94" name="Replace Missing Values (2)" width="90" x="585" y="390">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="no_missing_values"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (2)" width="90" x="720" y="390">
        <parameter key="name" value="sc_Ruby"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute" width="90" x="855" y="390">
        <parameter key="name" value="sc_D"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (3)" width="90" x="990" y="390">
        <parameter key="name" value="sc_F#"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (4)" width="90" x="45" y="480">
        <parameter key="name" value="sc_Vala"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (5)" width="90" x="180" y="480">
        <parameter key="name" value="sc_R"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (6)" width="90" x="315" y="480">
        <parameter key="name" value="sc_ActionScript"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (7)" width="90" x="450" y="480">
        <parameter key="name" value="sc_Shell"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (12)" width="90" x="585" y="480">
        <parameter key="name" value="sc_Eiffel"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (9)" width="90" x="720" y="480">
        <parameter key="name" value="sc_Rust"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (8)" width="90" x="855" y="480">
        <parameter key="name" value="sc_Visual Basic"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (10)" width="90" x="990" y="480">
        <parameter key="name" value="sc_Processing"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (11)" width="90" x="45" y="570">
        <parameter key="name" value="sc_Scilab"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (13)" width="90" x="180" y="570">
        <parameter key="name" value="sc_Go"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (14)" width="90" x="315" y="570">
        <parameter key="name" value="sc_ColdFusion"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (15)" width="90" x="450" y="570">
        <parameter key="name" value="sc_CoffeeScript"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (16)" width="90" x="585" y="570">
        <parameter key="name" value="sc_XML"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (17)" width="90" x="720" y="570">
        <parameter key="name" value="sc_Puppet"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (18)" width="90" x="855" y="570">
        <parameter key="name" value="sc_Julia"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (19)" width="90" x="990" y="570">
        <parameter key="name" value="sc_HaXe"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (20)" width="90" x="45" y="660">
        <parameter key="name" value="sc_ooc"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (21)" width="90" x="180" y="660">
        <parameter key="name" value="sc_Parrot"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (22)" width="90" x="315" y="660">
        <parameter key="name" value="sc_Dylan"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.3.013" expanded="true" height="76" name="Select Attributes (3)" width="90" x="450" y="660">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="sc_null"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="naive_bayes" compatibility="5.3.013" expanded="true" height="76" name="Naive Bayes" width="90" x="581" y="660">
        <parameter key="laplace_correction" value="true"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (23)" width="90" x="720" y="660">
        <parameter key="name" value="sc_Dart"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (24)" width="90" x="855" y="660">
        <parameter key="name" value="sc_Smalltalk"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (25)" width="90" x="990" y="660">
        <parameter key="name" value="sc_Standard ML"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (26)" width="90" x="45" y="750">
        <parameter key="name" value="sc_Elixir"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (27)" width="90" x="180" y="750">
        <parameter key="name" value="sc_LiveScript"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="5.3.013" expanded="true" height="76" name="Generate Empty Attribute (28)" width="90" x="315" y="750">
        <parameter key="name" value="sc_Assembly"/>
        <parameter key="value_type" value="integer"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="5.3.013" expanded="true" height="76" name="Apply Model" width="90" x="450" y="750">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="Retrieve users and their pull requests.csv" from_port="output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Sort (2)" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="original" to_op="Aggregate (4)" to_port="example set input"/>
      <connect from_op="Aggregate (4)" from_port="example set output" to_op="Aggregate (5)" to_port="example set input"/>
      <connect from_op="Aggregate (5)" from_port="example set output" to_op="Real to Integer" to_port="example set input"/>
      <connect from_op="Aggregate (5)" from_port="original" to_op="Join (3)" to_port="right"/>
      <connect from_op="Sort (2)" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Generate Concatenation" to_port="example set input"/>
      <connect from_op="Generate Concatenation" from_port="example set output" to_op="Pivot" to_port="example set input"/>
      <connect from_op="Pivot" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Pivot" from_port="original" to_op="Aggregate (2)" to_port="example set input"/>
      <connect from_op="Aggregate (2)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Remove Attribute Range" to_port="example set input"/>
      <connect from_op="Retrieve repo pulls all together.csv" from_port="output" to_op="Sort (5)" to_port="example set input"/>
      <connect from_op="Sort (5)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Rename (3)" to_port="example set input"/>
      <connect from_op="Rename (3)" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Generate Concatenation (2)" to_port="example set input"/>
      <connect from_op="Generate Concatenation (2)" from_port="example set output" to_op="Aggregate (6)" to_port="example set input"/>
      <connect from_op="Aggregate (6)" from_port="example set output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Remove Attribute Range" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Join (4)" to_port="left"/>
      <connect from_op="Retrieve matrix_a1.csv" from_port="output" to_op="Sort (3)" to_port="example set input"/>
      <connect from_op="Sort (3)" from_port="example set output" to_op="Aggregate (3)" to_port="example set input"/>
      <connect from_op="Aggregate (3)" from_port="example set output" to_op="Sort (4)" to_port="example set input"/>
      <connect from_op="Sort (4)" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Pivot (2)" to_port="example set input"/>
      <connect from_op="Pivot (2)" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="Replace Missing Values (2)" to_port="example set input"/>
      <connect from_op="Real to Integer" from_port="example set output" to_op="Join (3)" to_port="left"/>
      <connect from_op="Join (3)" from_port="join" to_op="Join (2)" to_port="left"/>
      <connect from_op="Join (2)" from_port="join" to_op="Join (4)" to_port="right"/>
      <connect from_op="Join (4)" from_port="join" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Replace Missing Values (2)" from_port="example set output" to_op="Generate Empty Attribute (2)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (2)" from_port="example set output" to_op="Generate Empty Attribute" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute" from_port="example set output" to_op="Generate Empty Attribute (3)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (3)" from_port="example set output" to_op="Generate Empty Attribute (4)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (4)" from_port="example set output" to_op="Generate Empty Attribute (5)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (5)" from_port="example set output" to_op="Generate Empty Attribute (6)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (6)" from_port="example set output" to_op="Generate Empty Attribute (7)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (7)" from_port="example set output" to_op="Generate Empty Attribute (12)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (12)" from_port="example set output" to_op="Generate Empty Attribute (9)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (9)" from_port="example set output" to_op="Generate Empty Attribute (8)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (8)" from_port="example set output" to_op="Generate Empty Attribute (10)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (10)" from_port="example set output" to_op="Generate Empty Attribute (11)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (11)" from_port="example set output" to_op="Generate Empty Attribute (13)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (13)" from_port="example set output" to_op="Generate Empty Attribute (14)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (14)" from_port="example set output" to_op="Generate Empty Attribute (15)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (15)" from_port="example set output" to_op="Generate Empty Attribute (16)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (16)" from_port="example set output" to_op="Generate Empty Attribute (17)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (17)" from_port="example set output" to_op="Generate Empty Attribute (18)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (18)" from_port="example set output" to_op="Generate Empty Attribute (19)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (19)" from_port="example set output" to_op="Generate Empty Attribute (20)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (20)" from_port="example set output" to_op="Generate Empty Attribute (21)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (21)" from_port="example set output" to_op="Generate Empty Attribute (22)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (22)" from_port="example set output" to_op="Generate Empty Attribute (23)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Naive Bayes" to_port="training set"/>
      <connect from_op="Naive Bayes" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Generate Empty Attribute (23)" from_port="example set output" to_op="Generate Empty Attribute (24)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (24)" from_port="example set output" to_op="Generate Empty Attribute (25)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (25)" from_port="example set output" to_op="Generate Empty Attribute (26)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (26)" from_port="example set output" to_op="Generate Empty Attribute (27)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (27)" from_port="example set output" to_op="Generate Empty Attribute (28)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (28)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 1"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
